source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'sqlite3'
gem 'json'


gem 'haml'            # allow pages with .haml
gem 'RedCloth'        # allow :textile in HAML
gem 'sass-rails'      # not sure why can't be in :assets group
gem 'RbST'
gem 'rdiscount'

#gem 'pandoc-ruby'
#unless RUBY_VERSION =~ /1.8/
#  gem 'iconv'           # required for older pandoc
#end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'font-awesome-sass'
  gem 'uglifier', '>= 1.0.3'
  gem 'execjs'  # See https://github.com/sstephenson/execjs#readme for supported runtimes
  gem 'therubyracer', :platforms => :ruby
  #gem 'therubyrhino', :platforms => :ruby
end

gem 'jquery-rails'
gem 'capistrano'     # deploy with Capistrano

group :development do
  gem 'thin'
  #gem 'debugger' -> you're probably on a too recent ruby
  gem 'byebug'
end
